<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=k-pc;Initial Catalog=PMS_CHUAN;User ID=sa;Password=sa;Max Pool Size=1000;Connect Timeout=15000" />
  </variables>
  <propertySets>
    <propertySet name="NetTiers.txt" output="NetTiers.txt" template="C:\Users\K\Documents\CodeSmith Generator\Samples\v7.0\Templates\Frameworks\NetTiers_Update2016\NetTiers.cst">
      <property name="ExecuteSql">True</property>
      <property name="SQLFolderName">SQL</property>
      <property name="ViewReport">True</property>
      <property name="AutoIncrementBuildVersion">False</property>
      <property name="LaunchVisualStudio">True</property>
      <property name="IncludeUnitTest">None</property>
      <property name="IncludeComponentLayer">ServiceLayer</property>
      <property name="IncludeWCFDataAttributes">False</property>
      <property name="SerializeEntityState">True</property>
      <property name="EntLibVersion">v5_0</property>
      <property name="VisualStudioVersion">v2013</property>
      <property name="DotNetVersion">v4_5</property>
      <property name="IncludeXmlAttributes">True</property>
      <property name="CustomCodeFolderName">App_Code</property>
      <property name="EqualitySemantics">Value</property>
      <property name="TimeStandard">Local</property>
      <property name="IsConnectionStringAzure">False</property>
      <property name="BusinessLogicLayerNameSpace">Entities</property>
      <property name="DataAccessLayerNameSpace">Data</property>
      <property name="UnitTestsNameSpace">UnitTests</property>
      <property name="SignAssembly">False</property>
      <property name="GenerateWebLibrary">True</property>
      <property name="IncludeDesignTimeSupport">True</property>
      <property name="DataSourceEnableTransactionDefault">True</property>
      <property name="GenerateWebservice">False</property>
      <property name="AttemptCreateLocalVirtualDirectory">False</property>
      <property name="GenerateWebsite">False</property>
      <property name="UseWebAppProject">False</property>
      <property name="OverwriteWebConfig">False</property>
      <property name="IncludeAtlasLibrary">False</property>
      <property name="IncludeAtlasToolkit">False</property>
      <property name="GenerateWebsiteAdmin">False</property>
      <property name="DateFormat">MM/dd/yyyy</property>
      <property name="RetryEnabled">False</property>
      <property name="RetryMaxAttempts">5</property>
      <property name="RetrySleepTime">1000</property>
      <property name="LibraryPath">References</property>
      <property name="IncludeCustoms">True</property>
      <property name="CustomNonMatchingReturnType">IDataReader</property>
      <property name="IncludeDrop">True</property>
      <property name="DropStyle">Entity</property>
      <property name="IncludeInsert">True</property>
      <property name="IncludeUpdate">True</property>
      <property name="IncludeSave">True</property>
      <property name="IncludeDelete">True</property>
      <property name="IncludeGet">True</property>
      <property name="IncludeGetList">True</property>
      <property name="IncludeGetListByFK">True</property>
      <property name="IncludeGetListByIX">True</property>
      <property name="IncludeFind">True</property>
      <property name="IncludeManyToMany">True</property>
      <property name="IncludeRelations">True</property>
      <property name="IsolationLevel">None</property>
      <property name="UseTimestampConcurrency">True</property>
      <property name="InsertSuffix">_Insert</property>
      <property name="UpdateSuffix">_Update</property>
      <property name="DeleteSuffix">_Delete</property>
      <property name="SelectSuffix">_Get</property>
      <property name="SelectAllSuffix">_List</property>
      <property name="FindSuffix">_Find</property>
      <property name="GenerateWinLibrary">False</property>
      <property name="RootNameSpace">PMS</property>
      <property name="OutputDirectory">D:\Source PMS\PMS_CHUNG\PMS</property>
      <property name="MappingFile">D:\Source PMS\PMS_CHUNG\PMS\PMSMapping.config</property>
      <property name="ComponentLayerNameSpace">Services</property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>NgachCongChuc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>BacLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NghienCuuKhoaHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NamHocHienThiThuLaoLenWeb</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NhomChucNang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NghienCuuKhoaHocTongHop</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NamHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NgonNguGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MucDoHoanThanhNckh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonKhongTinh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonXepLichChuNhatKhongTinhHeSo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonPhanCongNhieuGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonHocTinhHeSoKhoiNganh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonTinhTheoQuyCheMoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonThucTapTotNghiep</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NhomHoatDongNgoaiGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonTieuLuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NhomKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PhuCapHanhChinh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QuyDinhTienCanTren</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>psc_DotThanhToanCoiThiChamThi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PhanQuyenControlTrenForm</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QuocTich</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>psc_EX_BarCodes</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NhomMonHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>psc_UserConfigApplication</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NhomQuyen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PhanLoaiHocPhan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NoiDungCongViecQuanLy</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonHocKhongTinhKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NoiDungDanhGia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PhanLoaiGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PhanBienLuanAn</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PhanNhomMonHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PhanCongDoAnTotNghiep</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonHocCoNganHangDeThi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongGiangDayDoAn</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonGiangMoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongGiangDayDoAnTotNghiep</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongGiangDayChiTiet</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KetQuaTinh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongKhac</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongGiangDayTungTuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongGiangDayCaoDang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongHuongDanThucTap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqUte_KhoiLuongGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KetQuaThanhToanThuLao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KetQuaDanhGiaVuotGio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongDoAnTotNghiepChiTiet</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KetQuaTinhTheoTuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongQuyDoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoanChiKhac</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongQuyDoiCaoDang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LopHocPhanChuyenNganh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongTamUng</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LopHocPhanGhepThoiKhoaBieu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LopHocPhan_Clc_Auf_Cjl</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LyDoTamNghi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LopHocPhanGiangBangTiengNuocNgoai</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LopHocPhan_BacDaoTao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LopHocPhanKhongTinhGioGiang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LopChatLuongCao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KyThi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LoaiKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KyTinhLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LoaiNhanVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LoaiGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QuyDoiGioChuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LoaiLop</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LoaiNghienCuuKhoaHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoCoiThiVHUEX</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoRaDeThiVHUEX</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TrinhDoChinhTri</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoGiangDayDaiHocLopClc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TrinhDoNgoaiNgu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoImport</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TinhTrang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoHuongDanCuoiKhoa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TrinhDoQuanLyNhaNuoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoGiangDayThucHanh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoChamBai</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TrinhDoSuPham</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThueThuNhapCaNhan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoChamBaiVhu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoRaDeVhu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoChamThiVHUEX</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoCoiThiVhu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoCoiThi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoCoiThiChamBaiImport</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TrinhDoTinHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QuyDoiHoatDongNgoaiGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoThoaThuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Ute_KhoiLuongGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Ute_KhoiLuongKhac</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Ute_KhoiLuongQuyDoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Ute_ThanhToanThuLao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>VaiTro</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoanQuyDoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongCacCongViecKhac</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TongTienLuongTrongNamCuaGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuMoiGiang_HopDongThinhGiang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TienCongTacPhi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TietNghiaVu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TietNoKyTruoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TinhTrangTheoNamHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThueThanhToanBoSung</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThucGiangMonThucTeTuHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhLoaiKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThongTinGiangDayGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhMonHocKhongTinhKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhKetQuaThanhToanThuLao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhMonPhanCongNhieuGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhPhanNhomMonHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhNhomMonHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhHeSoLopDong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhPhanLoaiHocPhan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QuyMoKhoa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhHeSoDiaDiem</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QuyUocDatTenLopHocPhan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QuyDoiKhoiLuongTamUng</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ReportManagerments</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhDonGia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ReportTemplate</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhUte_KhoiLuongGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhChotKhoiLuongGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThanhTraCoiThi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhUte_KhoiLuongQuyDoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThanhTraGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThanhTraChamGiangTheoKhoaHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThanhTraTheoThoiKhoaBieu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThoiGianNghiTamThoiCuaGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThoiGianGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThanhToanThinhGiang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThoiGianLamViecCuaNhanVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SiSoLopHocPhan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThangHe</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SoTietCoiThiTieuChuanCuaGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SdhUte_ThanhToanThuLao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SoTietNckhChuyenSangNamSau</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TaiKhoan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThamDinhLuanVanThacSy</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KetQuaCacKhoanChiKhac</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Tcb_KetQuaQuyDoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqUte_ThanhToanThuLao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_DinhMucKhauTru</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_ChuyenMon</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_ChucVu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_HoatDongNgoaiGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_GiamTruDinhMuc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_HoSo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_GiangDayGdtcQp</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HocHam</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangDaySauDaiHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DuTruGioGiangTruocThoiKhoaBieu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HocVi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GhiChuThanhToanBoSung</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangDayChatLuongCao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiamTruDinhMuc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_LopHocPhan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiamTruGioChuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienThanhToanQuaNganHang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_MocTangLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienThayDoiChucVu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienTamUngChiTiet</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienThayDoiHocHam</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienTinhGioChuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GIangVienThayDoiHocVi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienTamUng</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienThayDoiLoaiGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienBiChanTien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienPhanHoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienCamKetKhongTruThue</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_NghienCuuKH</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienChoDuyetHoSo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienKhongTinhGioGiang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienChuyenDoiGioGiang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DuTruGioGiangTruocLopHocPhan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienHoatDongQuanLy</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DuTruGioGiangKhiCoLopHocPhan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ChotKhoiLuongGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DotChiTra</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ChucNang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ChotCoVanHocTap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ChucVu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DanhGiaCoVanHocTap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CongThuc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ChiTietKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CoVanHocTap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>BangPhuTroiNamHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ChiTienThuLaoGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CauHinh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>BangPhuTroiGioDay_GiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CauHinhChotGio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ChietTinhBoiDuongGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CauHinhChung</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DanhMucGioGiang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CauHinhGiangVienPhanHoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DonGiaChatLuongCao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DanhMucHoatDongQuanLy</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DonGiaCoiThi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DonGiaChamBai</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DonGiaMotTiet</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DonViTinh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DonGiaNgoaiQuyChe</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DonGia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DonGiaTcb</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DanhMucQuyMo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DinhMucNghienCuuKhoaHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DanhMucViPham</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DanhMucNghienCuuKhoaHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DanhSachHopDongThinhGiang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DinhMucHuongDanKhoaLuanThucTap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DinhMucGioChuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVienTinhLuongThinhGiang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DinhMucGioChuanToiThieuTheoChucVu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqKhoanQuyDoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoBacDaoTao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqKhoiLuongDoAnTotNghiepChiTiet</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqNhomKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqKhoiLuongGiangDayChiTiet</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqKhoiLuongKhac</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqKhoiLuongGiangDayDoAn</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqKetQuaThanhToanThuLao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqKhoiLuongGiangDayDoAnTotNghiep</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqDonGia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqHopDongThinhGiang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqDonGiaNgoaiQuyChe</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqChotKhoiLuongGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqHeSoCoSo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqHeSoQuyDoiTinChi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqHeSoDiaDiem</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqKhoiLuongThucTapCuoiKhoa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqHeSoHocKy</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqPhanNhomMonHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqLoaiKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqPhuCapHanhChinh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqPhanLoaiHocPhan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqUte_KhoiLuongQuyDoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqQuyDoiGioChuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqPhanCongDoAnTotNghiep</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqUte_KhoiLuongKhac</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqPhanBienLuanAn</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqMonPhanCongNhieuGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqNhomMonHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqMonThucTapTotNghiep</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqMonHocKhongTinhKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqMonXepLichChuNhatKhongTinhHeSo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqMonTieuLuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqCauHinhChotGio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KcqMonTinhTheoQuyCheMoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HuongDanKhoaLuanThucTap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HoSo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoNgay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoLopDong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoNhomMon</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoNgoaiGio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoKhoiNganh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoNgonNgu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoKhoiLuongCongThem</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoChucDanhChuyenMon</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoHocKy</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoChucDanhKhoiLuongKhac</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoChucDanh_TietNghiaVu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoCoVanHocTap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoCongViec</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoNhomThucHanh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoCoSo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoQuyDoiGioChuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>History</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoQuyDoiGioTroi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HoatDongChuyenMonKhac</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HinhThucDaoTao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HopDongThinhGiang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HoatDongNgoaiGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeThong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HoatDongNgoaiGiangDayClc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoTroCapTheoKhoa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoThamNien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoTinChi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoThanhToanGioChuanVuotMuc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoQuyDoiTinChi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoThuLao</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoThoiGianGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>XetDuyetDeCuongLuanVanCaoHoc</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoThucTap</name>
      </table>
    </tableList>
      </property>
      <property name="EnumTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>TinhTrang</name>
      </table>
    </tableList>
      </property>
      <property name="SourceViews">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <viewList>
      <view>
        <owner>dbo</owner>
        <name>v_ChiTiet_KhoiLuong</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>v_ChiTiet_KhoiLuong_ThucDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>v_ChiTiet_QuyDoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>v_GiangVien_ChucVu</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>v_KhoiLuong_ThucDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>v_LopHocPhan_KhongPhanCong</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>v_MonHoc_TinChi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>v_ThanhToan_ThuLao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>v_TongHop_KhoiLuong</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>v_TongHop_QuyDoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>v_TongHop_ThuLao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_BacDaoTao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_BacDaoTao_LoaiHinh</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_BangPhuTroiGioDay_GiangVien</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Buoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_CauHinh</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTien_CoVan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_GiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_HocPhan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_KhoiLuong</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_KhoiLuong_GiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_KhoiLuong_ThucDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_PhanCongGiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_QuyDoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_CoSo</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_CoVanHocTap</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_DanhSachHopDongThinhGiang</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_DanhSachLopPhanCongGiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_DanToc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_DoiTuongDonGia</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_DonGiaNgoaiQuyChe</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_DonVi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_GiamTruGioChuan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_GiangVien</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_GiangVien_Khoa</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_GiangVien_LopHocPhan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_GiangVien_Nckh</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_GiangVien_NghienCuuKhoaHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_HeDaoTao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_HeSoLopDong_HBU</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_HeSoLuong_HocHamHocVi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_HesoThuLao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_HeSoTinChi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_HinhThucThi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_HinhThucViPham</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_HocKy</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_HocPhan_MonHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_HopDongThinhGiang</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KcqDonGiaNgoaiQuyChe</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KcqHopDongThinhGiang</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KcqKetQuaThanhToanThuLao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KcqLietKeKhoiLuongGiangDayChiTiet2</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KcqMonThucTapTotNghiep</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KcqMonTinhTheoQuyCheMoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KcqMonXepLichChuNhatKhongTinhHeSo</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_KcqPhanNhomMonHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KcqPhanNhomMonHoc_Act</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KcqPhuCapHanhChinh</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KcqUte_KhoiLuongGiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_KcqUte_KhoiLuongQuyDoi2</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KetQuaCacKhoanChiKhac</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KetQuaThanhToanThuLao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KetQuaTinh</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Khoa</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Khoa_BoMon</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KhoaHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KhoaHoc_Bac_He</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KhoiLuong_GiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KhoiLuong_GiangDay_CanBo</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KhoiLuong_ThucDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KhoiLuongCacCongViecKhac</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KyThi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LietKeKhoiLuongGiangDayChiTiet</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LietKeKhoiLuongGiangDayChiTiet_USSH</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LietKeKhoiLuongGiangDayChiTiet_USSH_CDGTVT</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LietKeKhoiLuongGiangDayChiTiet2</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LoaiHinhDaoTao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LoaiHocPhan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Lop</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LopChatLuongCao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LopHocPhan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LopHocPhan_Clc_Auf_Cjl</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LopHocPhanChuyenNganh</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LopHocPhanGiangBangTiengNuocNgoai</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LopHocPhanGiangBangTiengNuocNgoai_BUH</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_MonGiangMoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_MonHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_MonHoc_Khoa</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_MonThucTapTotNghiep</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_MonTinhTheoQuyCheMoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_MonXepLichChuNhatKhongTinhHeSo</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_NamHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_NgachLuongHrm</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_NgayTrongTuan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_NhomMonHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_PhanCong_ChuyenMon</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_PhanCong_CoVan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_PhanCongGiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_PhanLoaiGiangVien</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_PhanNhomMonHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_PhanNhomMonHoc_Act</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_PhuCapHanhChinh</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_QuyDoiHoatDongNgoaiGiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_QuyetDinhDoiHocHamHocVi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_SdhLietKeKhoiLuongGiangDayChiTiet</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_SdhUte_KhoiLuongQuyDoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_SinhVien_HocPhan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_SinhVien_Lop</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_SinhVien_LopHocPhan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_SinhVien_LopHocPhan_SG</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_SoTietCoiThiTieuChuanCuaGiangVien</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThamDinhLuanVanThacSy</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThanhToan_GioDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThanhToan_ThuLao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThanhToan_TienGiang</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThanhTraChamGiangTheoKhoaHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThanhTraCoiThi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThanhTraGiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThanhTraTheoThoiKhoaBieu</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TheoDoi_GiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThoiGianLamViecCuaNhanVien</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThoiGianNghiTamThoiCuaGiangVien</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThoiKhoaBieu</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThongKe_ChucVu</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThongKe_HoSo</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThongKe_HoSo_ChiTiet</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThongTin_ChiTiet_GiangVien</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThongTin_ChiTiet_GiangVienChoDuyetHoSo</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThongTin_GiangVien</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThongTinLopHocPhan_HeSoCongViec</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TietGiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TietNghiaVu</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TietNghiaVuTheoNamHocHocKy</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TietNoKyTruoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Tinh_KhoiLuong</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Tinh_KhoiLuong_TungTuan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TongHop_ChiTien_CoVan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Tonghop_Gioday_HeDaoTao_LoaiGiangVien_NamHoc_HocKy</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TongHop_QuyDoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TongHopGioDay_GiangVien</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TonGiao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Ute_KhoiLuongGiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_Ute_KhoiLuongQuyDoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>view_Ute_KhoiLuongQuyDoi2</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_XetDuyetDeCuongLuanVanCaoHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_XuLy_QuyDoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_XuLy_QuyDoi_TungTuan</name>
      </view>
    </viewList>
      </property>
      <property name="WebServiceOutputPath">D:\Source PMS\PMS_CHUNG\PMS\WebServices</property>
      <property name="WebServiceUrl">http://localhost/</property>
      <property name="WebAdminSiteName">PMS_CHUAN Application</property>
      <property name="ValidationType">NetTiers</property>
      <property name="GenerateWebSecurity">False</property>
      <property name="UseMD5Hash">False</property>
      <property name="ChooseSourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="CompanyName">PSC</property>
      <property name="RetrySleepStyle">Constant</property>
      <property name="IncludeGeneratedDate">False</property>
      <property name="NameConversion">None</property>
      <property name="IncludeDatabaseFeatures">SQLServer2005</property>
      <property name="MethodNames">
        <MethodNamesProperty xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">
      <Get>Get</Get>
      <GetAll>GetAll</GetAll>
      <GetPaged>GetPaged</GetPaged>
      <Find>Find</Find>
      <Insert>Insert</Insert>
      <Update>Update</Update>
      <Save>Save</Save>
      <Delete>Delete</Delete>
      <DeepLoad>DeepLoad</DeepLoad>
      <DeepSave>DeepSave</DeepSave>
      <GetTotalItems>GetTotalItems</GetTotalItems>
      <BulkInsert>BulkInsert</BulkInsert>
    </MethodNamesProperty>
      </property>
      <property name="StrippedTablePrefixes">tbl;tbl_</property>
      <property name="StrippedTableSuffixes">_t</property>
      <property name="EntityFormat">{0}</property>
      <property name="EntityKeyFormat">{0}Key</property>
      <property name="CollectionFormat">{0}Collection</property>
      <property name="GenericViewFormat">VList&lt;{0}&gt;</property>
      <property name="GenericListFormat">TList&lt;{0}&gt;</property>
      <property name="ProviderFormat">{0}Provider</property>
      <property name="InterfaceFormat">I{0}</property>
      <property name="BaseClassFormat">{0}Base</property>
      <property name="EnumFormat">{0}List</property>
      <property name="ManyToManyFormat">{0}From{1}</property>
      <property name="ServiceClassNameFormat">{0}Service</property>
      <property name="ColumnClassNameFormat">{0}Column</property>
      <property name="ComparerClassNameFormat">{0}Comparer</property>
      <property name="EventHandlerClassNameFormat">{0}EventHandler</property>
      <property name="EventArgsClassNameFormat">{0}EventArgs</property>
      <property name="ParseDbColDefaultVal">False</property>
      <property name="ChangeUnderscoreToPascalCase">True</property>
      <property name="SafeNamePrefix">SafeName_</property>
      <property name="UsePascalCasing">Style2</property>
      <property name="AliasFilePath" />
      <property name="ProcedurePrefix">sp_</property>
      <property name="CustomProcedureStartsWith">cust_{0}_</property>
      <property name="CSPUseDefaultValForNonNullableTypes">True</property>
      <property name="AllowCustomProcMultipleResults">True</property>
    </propertySet>
  </propertySets>
</codeSmith>