<%@ Control Language="C#" ClassName="ThuLaoImportFields" %>

<asp:FormView ID="FormView1" runat="server">
	<ItemTemplate>
		<table border="0" cellpadding="3" cellspacing="1">
			<tr>
        <td class="literal"><asp:Label ID="lbldataTongCong" runat="server" Text="Tong Cong:" AssociatedControlID="dataTongCong" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataTongCong" Text='<%# Bind("TongCong") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataTongCong" runat="server" Display="Dynamic" ControlToValidate="dataTongCong" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataThanhTien" runat="server" Text="Thanh Tien:" AssociatedControlID="dataThanhTien" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataThanhTien" Text='<%# Bind("ThanhTien") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataThanhTien" runat="server" Display="Dynamic" ControlToValidate="dataThanhTien" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataTietNoKyNay" runat="server" Text="Tiet No Ky Nay:" AssociatedControlID="dataTietNoKyNay" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataTietNoKyNay" Text='<%# Bind("TietNoKyNay") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataTietNoKyNay" runat="server" Display="Dynamic" ControlToValidate="dataTietNoKyNay" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataTietNoKyTruoc" runat="server" Text="Tiet No Ky Truoc:" AssociatedControlID="dataTietNoKyTruoc" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataTietNoKyTruoc" Text='<%# Bind("TietNoKyTruoc") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataTietNoKyTruoc" runat="server" Display="Dynamic" ControlToValidate="dataTietNoKyTruoc" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataTietQuyDoi" runat="server" Text="Tiet Quy Doi:" AssociatedControlID="dataTietQuyDoi" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataTietQuyDoi" Text='<%# Bind("TietQuyDoi") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataTietQuyDoi" runat="server" Display="Dynamic" ControlToValidate="dataTietQuyDoi" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataTietGiangGoc" runat="server" Text="Tiet Giang Goc:" AssociatedControlID="dataTietGiangGoc" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataTietGiangGoc" Text='<%# Bind("TietGiangGoc") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataTietGiangGoc" runat="server" Display="Dynamic" ControlToValidate="dataTietGiangGoc" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataDonGia" runat="server" Text="Don Gia:" AssociatedControlID="dataDonGia" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataDonGia" Text='<%# Bind("DonGia") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataDonGia" runat="server" Display="Dynamic" ControlToValidate="dataDonGia" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataChiPhiDiLai" runat="server" Text="Chi Phi Di Lai:" AssociatedControlID="dataChiPhiDiLai" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataChiPhiDiLai" Text='<%# Bind("ChiPhiDiLai") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataChiPhiDiLai" runat="server" Display="Dynamic" ControlToValidate="dataChiPhiDiLai" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataTongNoGioChuan" runat="server" Text="Tong No Gio Chuan:" AssociatedControlID="dataTongNoGioChuan" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataTongNoGioChuan" Text='<%# Bind("TongNoGioChuan") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataTongNoGioChuan" runat="server" Display="Dynamic" ControlToValidate="dataTongNoGioChuan" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataHeSoThucHanh" runat="server" Text="He So Thuc Hanh:" AssociatedControlID="dataHeSoThucHanh" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataHeSoThucHanh" Text='<%# Bind("HeSoThucHanh") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataHeSoThucHanh" runat="server" Display="Dynamic" ControlToValidate="dataHeSoThucHanh" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataHeSoBacDaoTao" runat="server" Text="He So Bac Dao Tao:" AssociatedControlID="dataHeSoBacDaoTao" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataHeSoBacDaoTao" Text='<%# Bind("HeSoBacDaoTao") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataHeSoBacDaoTao" runat="server" Display="Dynamic" ControlToValidate="dataHeSoBacDaoTao" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataMaLoaiHinhDaoTao" runat="server" Text="Ma Loai Hinh Dao Tao:" AssociatedControlID="dataMaLoaiHinhDaoTao" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataMaLoaiHinhDaoTao" Text='<%# Bind("MaLoaiHinhDaoTao") %>' MaxLength="20"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataMaBacDaoTao" runat="server" Text="Ma Bac Dao Tao:" AssociatedControlID="dataMaBacDaoTao" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataMaBacDaoTao" Text='<%# Bind("MaBacDaoTao") %>' MaxLength="20"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataThucLanh" runat="server" Text="Thuc Lanh:" AssociatedControlID="dataThucLanh" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataThucLanh" Text='<%# Bind("ThucLanh") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataThucLanh" runat="server" Display="Dynamic" ControlToValidate="dataThucLanh" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataThue" runat="server" Text="Thue:" AssociatedControlID="dataThue" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataThue" Text='<%# Bind("Thue") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataThue" runat="server" Display="Dynamic" ControlToValidate="dataThue" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataNguoiCapNhat" runat="server" Text="Nguoi Cap Nhat:" AssociatedControlID="dataNguoiCapNhat" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataNguoiCapNhat" Text='<%# Bind("NguoiCapNhat") %>' MaxLength="50"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataNgayCapNhat" runat="server" Text="Ngay Cap Nhat:" AssociatedControlID="dataNgayCapNhat" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataNgayCapNhat" Text='<%# Bind("NgayCapNhat", "{0:d}") %>' MaxLength="10"></asp:TextBox><asp:ImageButton ID="cal_dataNgayCapNhat" runat="server" SkinID="CalendarImageButton" OnClientClick="javascript:showCalendarControl(this.previousSibling);return false;" />
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataTongCongHeSo" runat="server" Text="Tong Cong He So:" AssociatedControlID="dataTongCongHeSo" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataTongCongHeSo" Text='<%# Bind("TongCongHeSo") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataTongCongHeSo" runat="server" Display="Dynamic" ControlToValidate="dataTongCongHeSo" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataHoTen" runat="server" Text="Ho Ten:" AssociatedControlID="dataHoTen" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataHoTen" Text='<%# Bind("HoTen") %>' MaxLength="200"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataMaGiangVienQuanLy" runat="server" Text="Ma Giang Vien Quan Ly:" AssociatedControlID="dataMaGiangVienQuanLy" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataMaGiangVienQuanLy" Text='<%# Bind("MaGiangVienQuanLy") %>' MaxLength="20"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataMaMonHoc" runat="server" Text="Ma Mon Hoc:" AssociatedControlID="dataMaMonHoc" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataMaMonHoc" Text='<%# Bind("MaMonHoc") %>' MaxLength="20"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataNoiDungChi" runat="server" Text="Noi Dung Chi:" AssociatedControlID="dataNoiDungChi" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataNoiDungChi" Text='<%# Bind("NoiDungChi") %>'  TextMode="MultiLine"  Width="250px" Rows="5"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataHocKy" runat="server" Text="Hoc Ky:" AssociatedControlID="dataHocKy" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataHocKy" Text='<%# Bind("HocKy") %>' MaxLength="20"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataNamHoc" runat="server" Text="Nam Hoc:" AssociatedControlID="dataNamHoc" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataNamHoc" Text='<%# Bind("NamHoc") %>' MaxLength="20"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataDotChiTra" runat="server" Text="Dot Chi Tra:" AssociatedControlID="dataDotChiTra" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataDotChiTra" Text='<%# Bind("DotChiTra") %>'  TextMode="MultiLine"  Width="250px" Rows="5"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataMaCauHinhChotGio" runat="server" Text="Ma Cau Hinh Chot Gio:" AssociatedControlID="dataMaCauHinhChotGio" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataMaCauHinhChotGio" Text='<%# Bind("MaCauHinhChotGio") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataMaCauHinhChotGio" runat="server" Display="Dynamic" ControlToValidate="dataMaCauHinhChotGio" ErrorMessage="Invalid value" MaximumValue="2147483647" MinimumValue="-2147483648" Type="Integer"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataTenMonHoc" runat="server" Text="Ten Mon Hoc:" AssociatedControlID="dataTenMonHoc" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataTenMonHoc" Text='<%# Bind("TenMonHoc") %>'  TextMode="MultiLine"  Width="250px" Rows="5"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataHeSoCoSo" runat="server" Text="He So Co So:" AssociatedControlID="dataHeSoCoSo" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataHeSoCoSo" Text='<%# Bind("HeSoCoSo") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataHeSoCoSo" runat="server" Display="Dynamic" ControlToValidate="dataHeSoCoSo" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataHeSoChucDanh" runat="server" Text="He So Chuc Danh:" AssociatedControlID="dataHeSoChucDanh" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataHeSoChucDanh" Text='<%# Bind("HeSoChucDanh") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataHeSoChucDanh" runat="server" Display="Dynamic" ControlToValidate="dataHeSoChucDanh" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataHeSoKhac" runat="server" Text="He So Khac:" AssociatedControlID="dataHeSoKhac" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataHeSoKhac" Text='<%# Bind("HeSoKhac") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataHeSoKhac" runat="server" Display="Dynamic" ControlToValidate="dataHeSoKhac" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataHeSoLopDong" runat="server" Text="He So Lop Dong:" AssociatedControlID="dataHeSoLopDong" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataHeSoLopDong" Text='<%# Bind("HeSoLopDong") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataHeSoLopDong" runat="server" Display="Dynamic" ControlToValidate="dataHeSoLopDong" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataSiSo" runat="server" Text="Si So:" AssociatedControlID="dataSiSo" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataSiSo" Text='<%# Bind("SiSo") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataSiSo" runat="server" Display="Dynamic" ControlToValidate="dataSiSo" ErrorMessage="Invalid value" MaximumValue="2147483647" MinimumValue="-2147483648" Type="Integer"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataMaLop" runat="server" Text="Ma Lop:" AssociatedControlID="dataMaLop" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataMaLop" Text='<%# Bind("MaLop") %>' MaxLength="200"></asp:TextBox>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataSoTiet" runat="server" Text="So Tiet:" AssociatedControlID="dataSoTiet" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataSoTiet" Text='<%# Bind("SoTiet") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataSoTiet" runat="server" Display="Dynamic" ControlToValidate="dataSoTiet" ErrorMessage="Invalid value" MaximumValue="999999999" MinimumValue="-999999999" Type="Double"></asp:RangeValidator>
				</td>
			</tr>
			<tr>
        <td class="literal"><asp:Label ID="lbldataCuNhanTaiNang" runat="server" Text="Cu Nhan Tai Nang:" AssociatedControlID="dataCuNhanTaiNang" /></td>
        <td>
					<asp:TextBox runat="server" ID="dataCuNhanTaiNang" Text='<%# Bind("CuNhanTaiNang") %>'></asp:TextBox><asp:RangeValidator ID="RangeVal_dataCuNhanTaiNang" runat="server" Display="Dynamic" ControlToValidate="dataCuNhanTaiNang" ErrorMessage="Invalid value" MaximumValue="2147483647" MinimumValue="-2147483648" Type="Integer"></asp:RangeValidator>
				</td>
			</tr>
			
		</table>

	</ItemTemplate>
</asp:FormView>


