<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=QUOCTUAN-PC\SQL2008;Initial Catalog=ute_pms;User ID=sa;Password=123@qaz" />
  </variables>
  <propertySets>
    <propertySet name="NetTiers.txt" output="NetTiers.txt" template="C:\Users\Quoc Tuan\Documents\CodeSmith Generator\Samples\v5.3\Templates\Frameworks\nettiers-2.3-r879\NetTiers.cst">
      <property name="ExecuteSql">True</property>
      <property name="SQLFolderName">SQL</property>
      <property name="ViewReport">True</property>
      <property name="AutoIncrementBuildVersion">True</property>
      <property name="LaunchVisualStudio">True</property>
      <property name="IncludeUnitTest">NUnit</property>
      <property name="IncludeComponentLayer">ServiceLayer</property>
      <property name="IncludeWCFDataAttributes">False</property>
      <property name="SerializeEntityState">True</property>
      <property name="EntLibVersion">v3_1</property>
      <property name="VisualStudioVersion">v2010</property>
      <property name="DotNetVersion">v2</property>
      <property name="IncludeXmlAttributes">True</property>
      <property name="CustomCodeFolderName">App_Code</property>
      <property name="EqualitySemantics">Value</property>
      <property name="TimeStandard">Local</property>
      <property name="IsConnectionStringAzure">False</property>
      <property name="BusinessLogicLayerNameSpace">Entities</property>
      <property name="DataAccessLayerNameSpace">Data</property>
      <property name="UnitTestsNameSpace">UnitTests</property>
      <property name="SignAssembly">False</property>
      <property name="GenerateWebLibrary">False</property>
      <property name="IncludeDesignTimeSupport">False</property>
      <property name="DataSourceEnableTransactionDefault">False</property>
      <property name="GenerateWebservice">False</property>
      <property name="AttemptCreateLocalVirtualDirectory">False</property>
      <property name="GenerateWebsite">False</property>
      <property name="UseWebAppProject">False</property>
      <property name="OverwriteWebConfig">False</property>
      <property name="IncludeAtlasLibrary">False</property>
      <property name="IncludeAtlasToolkit">False</property>
      <property name="GenerateWebsiteAdmin">False</property>
      <property name="DateFormat">MM/dd/yyyy</property>
      <property name="RetryEnabled">False</property>
      <property name="RetryMaxAttempts">5</property>
      <property name="RetrySleepTime">1000</property>
      <property name="LibraryPath">References</property>
      <property name="IncludeCustoms">True</property>
      <property name="CustomNonMatchingReturnType">IDataReader</property>
      <property name="IncludeDrop">True</property>
      <property name="DropStyle">Entity</property>
      <property name="IncludeInsert">True</property>
      <property name="IncludeUpdate">True</property>
      <property name="IncludeSave">True</property>
      <property name="IncludeDelete">True</property>
      <property name="IncludeGet">True</property>
      <property name="IncludeGetList">True</property>
      <property name="IncludeGetListByFK">True</property>
      <property name="IncludeGetListByIX">True</property>
      <property name="IncludeFind">True</property>
      <property name="IncludeManyToMany">True</property>
      <property name="IncludeRelations">True</property>
      <property name="IsolationLevel">Serializable</property>
      <property name="UseTimestampConcurrency">True</property>
      <property name="LogDatabaseActivity">False</property>
      <property name="InsertSuffix">_Insert</property>
      <property name="UpdateSuffix">_Update</property>
      <property name="DeleteSuffix">_Delete</property>
      <property name="SelectSuffix">_Get</property>
      <property name="SelectAllSuffix">_List</property>
      <property name="FindSuffix">_Find</property>
      <property name="GenerateWinLibrary">False</property>
      <property name="RootNameSpace">ute_pms</property>
      <property name="OutputDirectory">E:\Project\NetTiers\DH SPKT\PMS</property>
      <property name="MappingFile">E:\Project\NetTiers\DH SPKT\PMS\PMSMapping.config</property>
      <property name="ComponentLayerNameSpace">Services</property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>LoaiKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NhomQuyen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LoaiGiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongKhac</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonKhongTinh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoiLuongGiangDay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ChiTietKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KhoanQuyDoi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NhomChucNang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TaiKhoan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ThuLaoThoaThuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ReportTemplate</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QuyDoiGioChuan</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NhomKhoiLuong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KetQuaTinh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HoSo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HocVi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ChucNang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DonViTinh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoCoSo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ChucVu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HocHam</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TinhTrang</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CoVanHocTap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoHocKy</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeThong</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HeSoNgay</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_ChuyenMon</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_HoSo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GiangVien_ChucVu</name>
      </table>
    </tableList>
      </property>
      <property name="SourceViews">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <viewList>
      <view>
        <owner>dbo</owner>
        <name>View_BacDaoTao_LoaiHinh</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTien_CoVan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_GiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_HocPhan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_KhoiLuong</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_KhoiLuong_ThucDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ChiTiet_QuyDoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_CoSo</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_DanToc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_DonVi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_GiangVien</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_GiangVien_Khoa</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_GiangVien_LopHocPhan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_HocKy</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KetQuaTinh</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Khoa</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Khoa_BoMon</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KhoaHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KhoiLuong_GiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_KhoiLuong_ThucDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Lop</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_LopHocPhan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_MonHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_MonHoc_Khoa</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_NamHoc</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_PhanCong_ChuyenMon</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_PhanCong_CoVan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_SinhVien_HocPhan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_SinhVien_Lop</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThanhToan_ThuLao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_ThanhToan_TienGiang</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TheoDoi_GiangDay</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TheoDoi_LichGiang</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_Tinh_KhoiLuong</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TongHop_ChiTien_CoVan</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TongHop_QuyDoi</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_TonGiao</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>View_XuLy_QuyDoi</name>
      </view>
    </viewList>
      </property>
      <property name="WebServiceOutputPath">C:\Users\Quoc Tuan\Documents\CodeSmith Generator\Templates\NetTiers\Output\WebServices</property>
      <property name="WebServiceUrl">http://localhost/</property>
      <property name="WebAdminSiteName">ute_pms Application</property>
      <property name="ValidationType">NetTiers</property>
      <property name="GenerateWebSecurity">False</property>
      <property name="UseMD5Hash">False</property>
      <property name="ChooseSourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="RetrySleepStyle">Constant</property>
      <property name="IncludeGeneratedDate">True</property>
      <property name="NameConversion">None</property>
      <property name="IncludeDatabaseFeatures">SQLServer2005</property>
      <property name="MethodNames">
        <MethodNamesProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
      <Get>Get</Get>
      <GetAll>GetAll</GetAll>
      <GetPaged>GetPaged</GetPaged>
      <Find>Find</Find>
      <Insert>Insert</Insert>
      <Update>Update</Update>
      <Save>Save</Save>
      <Delete>Delete</Delete>
      <DeepLoad>DeepLoad</DeepLoad>
      <DeepSave>DeepSave</DeepSave>
      <GetTotalItems>GetTotalItems</GetTotalItems>
      <BulkInsert>BulkInsert</BulkInsert>
    </MethodNamesProperty>
      </property>
      <property name="StrippedTablePrefixes">tbl;tbl_</property>
      <property name="StrippedTableSuffixes">_t</property>
      <property name="EntityFormat">{0}</property>
      <property name="EntityKeyFormat">{0}Key</property>
      <property name="CollectionFormat">{0}Collection</property>
      <property name="GenericViewFormat">VList&lt;{0}&gt;</property>
      <property name="GenericListFormat">TList&lt;{0}&gt;</property>
      <property name="ProviderFormat">{0}Provider</property>
      <property name="InterfaceFormat">I{0}</property>
      <property name="BaseClassFormat">{0}Base</property>
      <property name="EnumFormat">{0}List</property>
      <property name="ManyToManyFormat">{0}From{1}</property>
      <property name="ServiceClassNameFormat">{0}Service</property>
      <property name="ColumnClassNameFormat">{0}Column</property>
      <property name="ComparerClassNameFormat">{0}Comparer</property>
      <property name="EventHandlerClassNameFormat">{0}EventHandler</property>
      <property name="EventArgsClassNameFormat">{0}EventArgs</property>
      <property name="ParseDbColDefaultVal">False</property>
      <property name="ChangeUnderscoreToPascalCase">True</property>
      <property name="SafeNamePrefix">SafeName_</property>
      <property name="UsePascalCasing">Style2</property>
      <property name="AliasFilePath" />
      <property name="ProcedurePrefix">sp_</property>
      <property name="CustomProcedureStartsWith">cust_{0}_</property>
      <property name="CSPUseDefaultValForNonNullableTypes">True</property>
      <property name="AllowCustomProcMultipleResults">True</property>
    </propertySet>
  </propertySets>
</codeSmith>